<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/district..css">
    <title>ALAPPUZHA</title>
    <!-- <style>
    #slide-bg{
    width: 100%;
    height: 150vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slidebg 30s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url('./images/kannu2.jpg');
   
}
@keyframes slidebg{
    0%{
        background-image: url('./images/kannu3.jpg');
       
    }
    20%{
        background-image: url('./images/kannu4.jpg');
       
    }
    40%{
        background-image: url('./images/kannu5.jpg');
      
    }
    60%{
        background-image: url('./images/kannu6.jpg');
       
    }
    80%{
        background-image: url('./images/kannu7.jpg');
       
    }
    100%{
        background-image: url('./images/kannu8.jfif');
      
    }
}
    </style> -->
   
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" >
        <div class="container-fluid">
          <a class="navbar-brand"><img src="images/goc.png" style="height: 70px ;width: 140px;"></a>
          <h2>ALAPPUZHA</h2>
          <form class="d-flex">
            <a class="btn btn-success" href="index.html" role="button" style="margin-right: 20PX;">HOME</a>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
    <div id="slide-bg" >
      <div class="card" >
        <img src="images/AL1.jpg" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">DAY IN A HOUSEBOAT</h5>
          <p class="card-text"> 
            A vacation to Kerala is incomplete without spending some relaxing time, cruising through the backwaters of Alleppey. You can sit back and relax as you enjoy the magnificent setting of beautiful coconut fringed waters, paddy fields and lovely sights of the human-made islands.
          </p>
          <a href="https://www.holidify.com/pages/houseboats-in-alleppey-3479.html" 
          class="btn btn-success">EXPLORE</a>
        </div>
      </div>

      <div class="card" >
        <img src="images/AL2.jpg" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">KRISHNAPURAM PALACE</h5>
          <p class="card-text">Built during the reign of Travancore king Marthanda Varma, Krishnapuram Palace is a two-story structure crafted in traditional Kerala architectural style.

          </p>
          <a href="https://www.holidify.com/places/alleppey/krishnapuram-palace-sightseeing-1128.html" 
          class="btn btn-success">EXPLORE</a>
        </div>
      </div>

      <div class="card" >
        <img src="images/AL3.jpeg" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">ALAPPUZHA LIGHTHOUSE</h5>
          <p class="card-text"> 
            Known for its breathtaking 360-degree views, the Alappuzha Lighthouse(Alleppey lighthouse) is an old-world charm. It is 4 km away from the main town lying on the sea bridge facing the Arabian sea coast.
         </p>
          <a href="https://www.holidify.com/places/alleppey/alappuzha-lighthouse-sightseeing-1263358.html"
           class="btn btn-success">EXPLORE</a>
        </div>
      </div>

      <div class="card" >
        <img src="images/AL4.png" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">ALAPPUZHA BEACH</h5>
          <p class="card-text">The Alappuzha beach, also known as the Alleppey Beach, is famous for local getaways, its intrinsic beauty and a 150 years old pier which stretches into the sea.
          </p>
          <a href="https://www.holidify.com/places/alleppey/alappuzha-beach-sightseeing-1123.html"
           class="btn btn-success">EXPLORE</a>
        </div>
      </div>
      <br><br>
      <a style="margin-left: 43%; " href="https://www.keralatourism.org/destination/alappuzha-beach/60/" class="btn btn-success btn-lg">EXPLORE MORE</a>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>