<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/district..css">
    <title>ERNAKULAM</title>
    <!-- <style>
    #slide-bg{
    width: 100%;
    height: 150vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slidebg 30s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url('./images/kannu2.jpg');
   
}
@keyframes slidebg{
    0%{
        background-image: url('./images/kannu3.jpg');
       
    }
    20%{
        background-image: url('./images/kannu4.jpg');
       
    }
    40%{
        background-image: url('./images/kannu5.jpg');
      
    }
    60%{
        background-image: url('./images/kannu6.jpg');
       
    }
    80%{
        background-image: url('./images/kannu7.jpg');
       
    }
    100%{
        background-image: url('./images/kannu8.jfif');
      
    }
}
    </style> -->
   
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark p-md-3" >
        <div class="container-fluid">
          <a class="navbar-brand"><img src="images/goc.png" style="height: 70px ;width: 140px;"></a>
          <h2>ERNAKULAM</h2>
          <form class="d-flex">
            <a class="btn btn-success" href="index.html" role="button" style="margin-right: 20PX;">HOME</a>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
    <div id="slide-bg" >
      <div class="card" >
        <img src="images/ER1.jpg" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">MATTANCHERRY PALACE</h5>
          <p class="card-text"> 
            The Mattancherry Palace is a Portuguese palace popularly known as the Dutch Palace, in Mattancherry, Kochi Kerala. The murals depict Hindu temple art, portraits and exhibits of the Rajas of Kochi.
          </p>
          <a href="https://www.holidify.com/places/kochi/mattancherry-palace-sightseeing-2376.html" 
          class="btn btn-success">EXPLORE</a>
        </div>
      </div>

      <div class="card" >
        <img src="images/ER2.jpg" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">CHINESE FISHING NETS</h5>
          <p class="card-text">Bearing witness to the entry of Chinese into Kerala long ago, legends tell that these nets were a gift of the famous Chinese King, Kublai Khan.

          </p>
          <a href="https://www.holidify.com/places/kochi/chinese-fishing-nets-sightseeing-2366.html" 
          class="btn btn-success">EXPLORE</a>
        </div>
      </div>

      <div class="card" >
        <img src="images/ER3.jpg" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">WILLINGDON ISLAND</h5>
          <p class="card-text"> 
            The Willingdon Island is one of the largest human-made islands in India which is named after Lord Willingdon, the British Viceroy of India. This beautiful island provides various links between Kochi port and other national and international ports. 
         </p>
          <a href="https://www.holidify.com/places/kochi/willingdon-island-sightseeing-2388.html"
           class="btn btn-success">EXPLORE</a>
        </div>
      </div>

      <div class="card" >
        <img src="images/TH5.jfif" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">KERALA KATHAKALI CENTER</h5>
          <p class="card-text">This centre at Fort Cochin has seen many a dance performances! The amount of effort put in by the dancers is commendable.
          </p>
          <a href="https://www.holidify.com/places/kochi/kerala-kathakali-centre-sightseeing-8014.html"
           class="btn btn-success">EXPLORE</a>
        </div>
      </div>
      <br><br>
      <a style="margin-left: 43%; " href="https://www.keralatourism.org/kochi/ernakulam-district.php" class="btn btn-success btn-lg">EXPLORE MORE</a>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>