<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/district..css">
    <title>KASARAGODE</title>
    <!-- <style>
      #slide-bg{
    width: 100%;
    height: 150vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slidebg 30s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url('../districts/kasar1.jpg');
    /* opacity: 0.5; */
}
@keyframes slidebg{
    0%{
        background-image: url('../images/kasar2.jpg');
        /* opacity: 0.5; */
    }
    20%{
        background-image: url('../images/kasar3.jpg');
        /* opacity: 0.5; */
    }
    40%{
        background-image: url('../images/kasar4.jfif');
        /* opacity: 0.5; */
    }
    60%{
        background-image: url('../images/kasar5.jpg');
        /* opacity: 0.5; */
    }
    80%{
        background-image: url('../images/kasar6.png');
        /* opacity: 0.5; */
    }
    100%{
        background-image: url('../images/kasar7.jpg');
        /* opacity: 0.5; */
    }
}
    </style> -->
   
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" >
        <div class="container-fluid">
          <a class="navbar-brand"><img src="images/goc.png" style="height: 70px ;width: 140px;"></a>
          <h2>KASARAGODE</h2>
          <form class="d-flex">
            <a class="btn btn-success" href="index.html" role="button" style="margin-right: 20PX;">HOME</a>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
    <div id="slide-bg" >
      <div class="card" >
        <img src="images/bakalfort.jfif" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">BAKAL FORT</h5>
          <p class="card-text">Bekal Fort was built by Shivappa Nayaka of Keladi in 1650 AD, at Bekal. 
            It is the largest fort in Kerala, spreading over 40 acres (160,000 m2).</p>
          <a href="https://www.keralatourism.org/destination/bekal-fort/303" class="btn btn-success">EXPLORE</a>
        </div>
      </div>

      <div class="card" >
        <img src="images/kasar9.jpg.crdownload" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">KOTTANCHERI-HILLS</h5>
          <p class="card-text">A beautiful rain forest near Konnakad, the Kottancheri Hills is a part of the Western Ghats in Kasaragod district and an extension of Ranipuram wildlife sanctuary. </p>
          <a href="https://www.keralatourism.org/bekal/kottancheri-hills.php" class="btn btn-success">EXPLORE</a>
        </div>
      </div>

      <div class="card" >
        <img src="images/kasar10.jfif" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">ANANTHAPURA LAKE TEMPLE</h5>
          <p class="card-text"> 
            This is the only lake temple in Kerala and is believed to be the original seat of Padmanabhaswamy temple Thiruvananthapuram.</p>
          <a href="https://www.keralatourism.org/destination/ananthapura-lake-temple-kasaragod/159" class="btn btn-success">EXPLORE</a>
        </div>
      </div>

      <div class="card" >
        <img src="images/kasar11.jpg" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">CHEMBIRIKA BEACH</h5>
          <p class="card-text">Chembirikka is a village in Chemnad grama panchayath, 
            Kasaragod district, Kerala State, South India. It is 6.5 km  south of Kasaragod Municipality
             and 54 km south of Mangalore City.
          </p>
          <a href="https://www.keralatourism.org/video-gallery/chembarikka-beach/1080" class="btn btn-success">EXPLORE</a>
        </div>
      </div>
      <br><br>
      <a style="margin-left: 43%; " href="https://www.keralatourism.org/districts/kasaragod/" class="btn btn-success btn-lg">EXPLORE MORE</a>
    </div>
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>