<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/district..css">
    <title>THRISSUR</title>
    <!-- <style>
    #slide-bg{
    width: 100%;
    height: 150vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slidebg 30s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url('./images/kannu2.jpg');
   
}
@keyframes slidebg{
    0%{
        background-image: url('./images/kannu3.jpg');
       
    }
    20%{
        background-image: url('./images/kannu4.jpg');
       
    }
    40%{
        background-image: url('./images/kannu5.jpg');
      
    }
    60%{
        background-image: url('./images/kannu6.jpg');
       
    }
    80%{
        background-image: url('./images/kannu7.jpg');
       
    }
    100%{
        background-image: url('./images/kannu8.jfif');
      
    }
}
    </style> -->
   
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" >
        <div class="container-fluid">
          <a class="navbar-brand"><img src="images/goc.png" style="height: 70px ;width: 140px;"></a>
          <h2>THRISSUR</h2>
          <form class="d-flex">
            <a class="btn btn-success" href="index.html" role="button" style="margin-right: 20PX;">HOME</a>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
    <div id="slide-bg" >
      <div class="card" >
        <img src="images/TH1.jpg" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">ATHIRAPALLY FALLS</h5>
          <p class="card-text"> 
            Located 60 km from Thrissur city, Athirapally Falls is a haven for flora and fauna alike. It is a popular picnic spot and the scenic beauty of the waterfall offers spectacular visuals for visitors.
          </p>
          <a href="https://www.holidify.com/places/thrissur/athirapally-falls-sightseeing-3769.html" 
          class="btn btn-success">EXPLORE</a>
        </div>
      </div>

      <div class="card" >
        <img src="images/TH2.jpg" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">SHAKTHAN THAMPURAN PALACE</h5>
          <p class="card-text">Preserved by the Archeological Department now, the Vadakkekara Palace was reconstructed in Kerala-Dutch style in the year 1795 by Sri. Ramavarma Thampuran of the erstwhile Princely State of Cochin.

          </p>
          <a href="https://www.holidify.com/places/thrissur/shakthan-thampuran-palace-sightseeing-3778.html" 
          class="btn btn-success">EXPLORE</a>
        </div>
      </div>

      <div class="card" >
        <img src="images//TH3.jpg" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">KERALA KALAMANDALAM</h5>
          <p class="card-text"> 
            Kerala Kalamandalam, a deemed University of Arts and Culture, is a major centre for learning Indian Performing Arts, especially those that were developed in the Southern states of India, with a special emphasis on Kerala. 
         </p>
          <a href="https://www.holidify.com/places/thrissur/kerala-kalamandalam-sightseeing-3775.html"
           class="btn btn-success">EXPLORE</a>
        </div>
      </div>

      <div class="card" >
        <img src="images/TH4.jpg" class="card-img-top" alt="bekal fort">
        <div class="card-body">
          <h5 class="card-title">CHAVAKAD BEACH</h5>
          <p class="card-text">A sea shore adorned with rare scenic beauty, the Chavakad beach is renowned as being one of the best beaches along the West Coast.
          </p>
          <a href="https://www.holidify.com/places/thrissur/chavakad-beach-sightseeing-3773.html"
           class="btn btn-success">EXPLORE</a>
        </div>
      </div>
      <br><br>
      <a style="margin-left: 43%; " href="https://www.keralatourism.org/districts/thrissur/" class="btn btn-success btn-lg">EXPLORE MORE</a>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>